# Deliverable 2. Create a Customer Travel Destinations Map.
----
1. Create a folder called `Vacation_Search` to save all the files related with this deliverable.

2. Download the `Vacation_Search_starter_code.ipynb` Jupyter notebook,save it into your `Vacation_Search folder`, and rename it as `Vacation_Search.ipynb`.

3. In the `Vacation_Search.ipynb` file, ensure that the dependencies and the Google API key is imported correctly.

4. From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame named `city_data_df`.

5. Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

6. Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected. Name the DataFrame as `preferred_cities_df`.

7. Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

8. Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

9. Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

10. Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

11. Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

12. Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

13. Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

14. Review the formatting template provided that you'll use to add an information box to each marker in the map. In the pop-up for each city you'll add:

    1. The city name.

    2. The country code.

    3. The weather description and maximum temperature for the city.

15. Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

16. Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

17. Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

18. Take a screenshot of your map and save it to the `Vacation_Search` folder as `WeatherPy_vacation_map.png`.
---

## Ensure that the dependencies and the Google API key is imported correctly.

In [2]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import Google API key
from config import g_key

# Configure gmaps
gmaps.configure(api_key=g_key)

## From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame.

In [7]:
# Set the file path to import the WeatherPy_database.csv file
file_path = "../Weather_Database/WeatherPy_database.csv"

# Load the CSV file into a Pandas DataFrame
city_data_df = pd.read_csv(file_path)

# Display sample data
city_data_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Weather Description
0,0,Codrington,AU,-38.2667,141.9667,57.96,71,43,11.36,scattered clouds
1,1,Rikitea,PF,-23.1203,-134.9692,73.11,61,58,16.08,broken clouds
2,2,Cuamba,MZ,-14.8031,36.5372,67.01,61,7,1.70,clear sky
3,3,Skibbereen,IE,51.5500,-9.2667,50.11,89,23,7.99,few clouds
4,4,Albany,US,42.6001,-73.9662,54.36,83,4,1.01,clear sky
5,5,Hambantota,LK,6.1241,81.1185,86.34,70,20,11.50,few clouds
6,6,Kamaishi,JP,39.2667,141.8833,74.64,58,4,3.47,clear sky
7,7,Georgetown,MY,5.4112,100.3354,86.90,79,40,2.30,scattered clouds
8,8,Mackenzie,CA,55.2999,-123.1698,59.22,72,100,3.44,overcast clouds
9,9,Ayan,RU,56.4500,138.1667,41.58,48,26,21.03,scattered clouds

## Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

In [10]:
# Prompt the user to enter the minimum temperature criteria
min_temp = float(input("What is the minimum temperture you owuld like for your trip? "))

# Prompt the user to enter the maximum temperature criteria
max_temp = float(input("What is the maximum temperture you would like for your trip? "))

What is the minimum temperture you owuld like for your trip? 70
What is the maximum temperture you would like for your trip? 90

## Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected.

In [15]:
# Filter the city_data_df DataFrame to find the cities that fit the criteria using the loc Pandas function
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
                                    
# Display sample data
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Weather Description
1,1,Rikitea,PF,-23.1203,-134.9692,73.11,61,58,16.08,broken clouds
5,5,Hambantota,LK,6.1241,81.1185,86.34,70,20,11.50,few clouds
6,6,Kamaishi,JP,39.2667,141.8833,74.64,58,4,3.47,clear sky
7,7,Georgetown,MY,5.4112,100.3354,86.90,79,40,2.30,scattered clouds
15,15,Kidal,ML,18.4411,1.4078,87.55,30,34,6.35,scattered clouds
19,19,Isangel,VU,-19.5500,169.2667,80.33,56,100,10.00,overcast clouds
21,21,Vaini,TO,-21.2000,-175.2000,77.16,73,75,11.50,broken clouds
24,24,Kapaa,US,22.0752,-159.3190,85.98,72,0,10.36,clear sky
25,25,The Valley,AI,18.2170,-63.0578,82.81,73,59,13.76,broken clouds
27,27,Hithadhoo,MV,-0.6000,73.0833,80.64,76,35,7.49,scattered clouds

## Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

In [26]:
# Drop any empty rows in the preferred_cities_df DataFrame and create a new DataFrame.
clean_travel_cities = preferred_cities_df.dropna()

# Display sample data
clean_travel_cities.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Weather Description
1,1,Rikitea,PF,-23.1203,-134.9692,73.11,61,58,16.08,broken clouds
5,5,Hambantota,LK,6.1241,81.1185,86.34,70,20,11.50,few clouds
6,6,Kamaishi,JP,39.2667,141.8833,74.64,58,4,3.47,clear sky
7,7,Georgetown,MY,5.4112,100.3354,86.90,79,40,2.30,scattered clouds
15,15,Kidal,ML,18.4411,1.4078,87.55,30,34,6.35,scattered clouds
19,19,Isangel,VU,-19.5500,169.2667,80.33,56,100,10.00,overcast clouds
21,21,Vaini,TO,-21.2000,-175.2000,77.16,73,75,11.50,broken clouds
24,24,Kapaa,US,22.0752,-159.3190,85.98,72,0,10.36,clear sky
25,25,The Valley,AI,18.2170,-63.0578,82.81,73,59,13.76,broken clouds
27,27,Hithadhoo,MV,-0.6000,73.0833,80.64,76,35,7.49,scattered clouds

## Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

In [47]:
# Create DataFrame called hotel_df by copying some columns from the clean_travel_cities DataFrame.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng", "Weather Description"]].copy()

# Display sample data
hotel_df.head(10)

          City Country  Max Temp      Lat       Lng Weather Description
1      Rikitea      PF     73.11 -23.1203 -134.9692       broken clouds
5   Hambantota      LK     86.34   6.1241   81.1185          few clouds
6     Kamaishi      JP     74.64  39.2667  141.8833           clear sky
7   Georgetown      MY     86.90   5.4112  100.3354    scattered clouds
15       Kidal      ML     87.55  18.4411    1.4078    scattered clouds
19     Isangel      VU     80.33 -19.5500  169.2667     overcast clouds
21       Vaini      TO     77.16 -21.2000 -175.2000       broken clouds
24       Kapaa      US     85.98  22.0752 -159.3190           clear sky
25  The Valley      AI     82.81  18.2170  -63.0578       broken clouds
27   Hithadhoo      MV     80.64  -0.6000   73.0833    scattered clouds

## Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

In [48]:
# Add a new empty column, "Hotel Name", to the hotel_df DataFrame
hotel_df["Hotel Name"] = ""

# Display sample data
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Weather Description,Hotel Name
1,Rikitea,PF,73.11,-23.1203,-134.9692,broken clouds,
5,Hambantota,LK,86.34,6.1241,81.1185,few clouds,
6,Kamaishi,JP,74.64,39.2667,141.8833,clear sky,
7,Georgetown,MY,86.90,5.4112,100.3354,scattered clouds,
15,Kidal,ML,87.55,18.4411,1.4078,scattered clouds,
19,Isangel,VU,80.33,-19.5500,169.2667,overcast clouds,
21,Vaini,TO,77.16,-21.2000,-175.2000,broken clouds,
24,Kapaa,US,85.98,22.0752,-159.3190,clear sky,
25,The Valley,AI,82.81,18.2170,-63.0578,broken clouds,
27,Hithadhoo,MV,80.64,-0.6000,73.0833,scattered clouds,

## Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

In [49]:
# Review the parameters to search for a hotel
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

## Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

In [50]:
# Iterate through the hotel DataFrame 
for index, row in hotel_df.iterrows():
    # Fetch latitude and longitude from the DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude as parameters to the params dictionary
    params["location"] = f"{lat},{lng}"
    
    # Set up the base URL for the Google Directions API to get JSON data
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # Make an API request and retrieve the JSON data from the hotel search
    hotels = requests.get(base_url, params=params).json()
    
    # Get the first hotel from the results and store the name, if a hotel isn't found skip the city
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [51]:
# Display sample data
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Weather Description,Hotel Name
1,Rikitea,PF,73.11,-23.1203,-134.9692,broken clouds,People ThankYou
5,Hambantota,LK,86.34,6.1241,81.1185,few clouds,Bungalow 63
6,Kamaishi,JP,74.64,39.2667,141.8833,clear sky,Hotel Route Inn Kamaishi
7,Georgetown,MY,86.90,5.4112,100.3354,scattered clouds,Cititel Penang
15,Kidal,ML,87.55,18.4411,1.4078,scattered clouds,
19,Isangel,VU,80.33,-19.5500,169.2667,overcast clouds,Tanna Lodge
21,Vaini,TO,77.16,-21.2000,-175.2000,broken clouds,Keleti Beach Resort
24,Kapaa,US,85.98,22.0752,-159.3190,clear sky,Sheraton Kauai Coconut Beach Resort
25,The Valley,AI,82.81,18.2170,-63.0578,broken clouds,CeBlue Villas & Beach Resort
27,Hithadhoo,MV,80.64,-0.6000,73.0833,scattered clouds,Scoop Guest House

## Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

In [52]:
# Drop the rows where there is no Hotel Name

clean_hotel_df = hotel_df.dropna()

# Display sample data
clean_hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Weather Description,Hotel Name
1,Rikitea,PF,73.11,-23.1203,-134.9692,broken clouds,People ThankYou
5,Hambantota,LK,86.34,6.1241,81.1185,few clouds,Bungalow 63
6,Kamaishi,JP,74.64,39.2667,141.8833,clear sky,Hotel Route Inn Kamaishi
7,Georgetown,MY,86.90,5.4112,100.3354,scattered clouds,Cititel Penang
15,Kidal,ML,87.55,18.4411,1.4078,scattered clouds,
19,Isangel,VU,80.33,-19.5500,169.2667,overcast clouds,Tanna Lodge
21,Vaini,TO,77.16,-21.2000,-175.2000,broken clouds,Keleti Beach Resort
24,Kapaa,US,85.98,22.0752,-159.3190,clear sky,Sheraton Kauai Coconut Beach Resort
25,The Valley,AI,82.81,18.2170,-63.0578,broken clouds,CeBlue Villas & Beach Resort
27,Hithadhoo,MV,80.64,-0.6000,73.0833,scattered clouds,Scoop Guest House

**Note:** If the resulting DataFrame is empty, uncomment the following code to load sample data into the `clean_hotel_df`.

In [ ]:
# In case of an empty DataFrame, load the sample data provided
# clean_hotel_df = pd.read_csv("WeatherPy_vacation-backup.csv")
# clean_hotel_df.head(10)

## Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

In [53]:
# Set the file name.
output_data_file = "../Vacation_Search/WeatherPy_vacation.csv"

# Create a CSV file by using the clean_hotel_df DataFrame
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

### Review the formatting template provided that you'll use to add an information box to each marker in the map.

In the pop-up for each city you'll add: 

1. The city name

2. The country code

3. The weather description and maximum temperature for the city

In [54]:
# Review the formatting template provided
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Weather Description</dt><dd>{Weather Description} and {Max Temp} °F</dd>
</dl>
"""

## Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

In [55]:
# Get the data from each row in the clean_hotel_df DataFrame, add it to the formatting template, and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# Display sample data
hotel_info[:10]

['\n<dl>\n<dt>Hotel Name</dt><dd>People ThankYou</dd>\n<dt>City</dt><dd>Rikitea</dd>\n<dt>Country</dt><dd>PF</dd>\n<dt>Weather Description</dt><dd>broken clouds and 73.11 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Bungalow 63</dd>\n<dt>City</dt><dd>Hambantota</dd>\n<dt>Country</dt><dd>LK</dd>\n<dt>Weather Description</dt><dd>few clouds and 86.34 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Hotel Route Inn Kamaishi</dd>\n<dt>City</dt><dd>Kamaishi</dd>\n<dt>Country</dt><dd>JP</dd>\n<dt>Weather Description</dt><dd>clear sky and 74.64 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Cititel Penang</dd>\n<dt>City</dt><dd>Georgetown</dd>\n<dt>Country</dt><dd>MY</dd>\n<dt>Weather Description</dt><dd>scattered clouds and 86.9 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd></dd>\n<dt>City</dt><dd>Kidal</dd>\n<dt>Country</dt><dd>ML</dd>\n<dt>Weather Description</dt><dd>scattered clouds and 87.55 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Tanna Lodge</dd>\n<dt>City</dt><dd>Isangel</dd>\n<dt>Country</dt><dd>VU</dd>\n<dt>Weather Description</dt><dd>overcast clouds and 80.33 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Keleti Beach Resort</dd>\n<dt>City</dt><dd>Vaini</dd>\n<dt>Country</dt><dd>TO</dd>\n<dt>Weather Description</dt><dd>broken clouds and 77.16 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Sheraton Kauai Coconut Beach Resort</dd>\n<dt>City</dt><dd>Kapaa</dd>\n<dt>Country</dt><dd>US</dd>\n<dt>Weather Description</dt><dd>clear sky and 85.98 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>CeBlue Villas & Beach Resort</dd>\n<dt>City</dt><dd>The Valley</dd>\n<dt>Country</dt><dd>AI</dd>\n<dt>Weather Description</dt><dd>broken clouds and 82.81 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Scoop Guest House</dd>\n<dt>City</dt><dd>Hithadhoo</dd>\n<dt>Country</dt><dd>MV</dd>\n<dt>Weather Description</dt><dd>scattered clouds and 80.64 °F</dd>\n</dl>\n']

## Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

In [56]:
# Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

# Display sample data
locations.head(10)

        Lat       Lng
1  -23.1203 -134.9692
5    6.1241   81.1185
6   39.2667  141.8833
7    5.4112  100.3354
15  18.4411    1.4078
19 -19.5500  169.2667
21 -21.2000 -175.2000
24  22.0752 -159.3190
25  18.2170  -63.0578
27  -0.6000   73.0833

## Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

In [60]:
# Add a marker layer for each city to the map. 
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

# Create a figure to add the Google map as a layer
fig = gmaps.figure(center=(30.0,31.0), zoom_level=1.5)

fig.add_layer(marker_layer)

# Display the figure containing the map
fig

Figure(layout=FigureLayout(height='420px'))